VantuzFed/minecraft-pe-0.6.1-Inf-custom/.github/actions/setup-cache/action.yml
name: Setup cache
description: Sets up sccache, CPM cache, etc.

inputs:
  host:
    description: 'Host platform: win, linux, or mac'
    required: true
  target:
    description: 'Target platform: win, linux, or mac'
    required: true

runs:
  using: "composite"
  steps:
  - name: Setup sccache
    uses: hendrikmuhs/ccache-action@v1.2.13
    with:
      variant: sccache
      key: ${{ inputs.target }}-v1

  - name: Ensure CPM Cache Directory
    shell: bash
    run: mkdir -p cpm-cache

  - name: Setup CPM Cache
    uses: actions/cache@v4
    with:
      path: cpm-cache
      key: cpm-${{ inputs.target }}-v1-${{ hashFiles('**/CMakeLists.txt', '**/*.cmake') }}
      restore-keys: |
        cpm-${{ inputs.target }}-v1-

VantuzFed/minecraft-pe-0.6.1-Inf-custom/.github/workflows/build.yml
- name: Setup caches
  uses: ./.github/actions/setup-cache
  with:
    host: linux
    target: linux

VantuzFed/minecraft-pe-0.6.1-Inf-custom/.github/workflows/build.yml
- name: Setup caches
  uses: ./.github/actions/setup-cache
  with:
    host: mac
    target: mac

VantuzFed/minecraft-pe-0.6.1-Inf-custom/.github/workflows/build.yml
- name: Setup caches
  uses: ./.github/actions/setup-cache
  with:
    host: linux
    target: win

VantuzFed/minecraft-pe-0.6.1-Inf-custom/.github/workflows/build.yml
- name: Setup caches
  uses: ./.github/actions/setup-cache
  with:
    host: win
    target: win